<RCC>
    <qresource prefix="/">
        <file>imgs/box.png</file>
        <file>imgs/target.png</file>
        <file>imgs/wall.png</file>
        <file>imgs/tbox.png</file>
        <file>maps/level1.txt</file>
        <file>maps/level2.txt</file>
        <file>maps/level3.txt</file>
        <file>imgs/user.png</file>
        <file>maps/level4.txt</file>
        <file>imgs/coin.png</file>
        <file>imgs/BlackAndWhite/bomb.png</file>
        <file>imgs/BlackAndWhite/box.png</file>
        <file>imgs/BlackAndWhite/coin.png</file>
        <file>imgs/BlackAndWhite/portal.png</file>
        <file>imgs/BlackAndWhite/target.png</file>
        <file>imgs/BlackAndWhite/tbox.png</file>
        <file>imgs/BlackAndWhite/user.png</file>
        <file>imgs/BlackAndWhite/wall.png</file>
        <file>imgs/bomb.png</file>
        <file>imgs/portal.png</file>
        <file>maps/level5.txt</file>
        <file>imgs/cover.jpeg</file>
    </qresource>
    <qresource prefix="/imgs"/>
</RCC>
